# XG7Plugins

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/xg7plugins/: Plugin.java  XG7API.java  XG7Plugins.java  XG7PluginsAPI.java  XG7PluginsPlaceholderExpansion.java
src/main/java/com/xg7plugins/api/: API.java  XG7PluginsAPI.java
src/main/java/com/xg7plugins/boot/: EnvironmentConfig.java  Plugin.java  PluginConfigurations.java  PluginContext.java  PluginSetup.java  VersionChecker.java
src/main/java/com/xg7plugins/boot/setup/: Collaborator.java  PluginSetup.java
src/main/java/com/xg7plugins/cache/: CacheManager.java  ObjectCache.java  RedisCacheSection.java
src/main/java/com/xg7plugins/commands/: AntiTab.java  CommandManager.java  CommandMessages.java  CommandState.java  MainCommand.java
src/main/java/com/xg7plugins/commands/core_commands/: LangCommand.java  ReloadCause.java  ReloadCommand.java  TestCommand.java
src/main/java/com/xg7plugins/commands/defaultCommands/: LangCommand.java  ReloadCommand.java  TaskCommand.java  TaskCommands.java  TestCommand.java  TesteCommand.java
src/main/java/com/xg7plugins/commands/executors/: MainCommand.java  PluginCommandExecutor.java
src/main/java/com/xg7plugins/commands/impl/: CommentCommand.java  ConfigCommand.java  LangCommand.java  TaskCommand.java  UpdateCommand.java  VariableCommand.java
src/main/java/com/xg7plugins/commands/node/: CommandConfig.java  CommandNode.java
src/main/java/com/xg7plugins/commands/setup/: Command.java  CommandArgs.java  CommandSetup.java  ICommand.java  ISubCommand.java  SubCommand.java  SubCommandType.java
src/main/java/com/xg7plugins/commands/utils/: CommandArgs.java  CommandState.java
src/main/java/com/xg7plugins/config/: ConfigManager.java
src/main/java/com/xg7plugins/config/editor/: InGameEditor.java
src/main/java/com/xg7plugins/config/file/: ConfigFile.java  ConfigSection.java  ConfigVersionMigration.java
src/main/java/com/xg7plugins/config/typeadapter/: ConfigTypeAdapter.java
src/main/java/com/xg7plugins/config/utils/: ConfigCheck.java
src/main/java/com/xg7plugins/cooldowns/: CooldownManager.java  CooldownManagerTask.java
src/main/java/com/xg7plugins/data/: JsonManager.java
src/main/java/com/xg7plugins/data/config/: Config.java  ConfigBoolean.java  ConfigManager.java  (+1 more)
src/main/java/com/xg7plugins/dependencies/: Dependency.java  DependencyManager.java
src/main/java/com/xg7plugins/events/: Event.java  EventHandler.java  EventManager.java  Listener.java  PacketEvent.java  PacketEventManager.java  PacketListener.java
src/main/java/com/xg7plugins/extensions/: ExampleAPI.java  Extension.java  ExtensionAPI.java  ExtensionClassLoader.java  ExtensionManager.java  ExtensionNotFoundException.java
src/main/java/com/xg7plugins/help/: CommandMenu.java  HelpCommandForm.java  HelpCommandGUI.java  HelpComponent.java  HelpMessenger.java
src/main/java/com/xg7plugins/lang/: Lang.java  LangItemTypeAdapter.java  LangManager.java  PlayerLanguage.java  PlayerLanguageDAO.java
src/main/java/com/xg7plugins/libs/: LibsManager.java
src/main/java/com/xg7plugins/loader/: VersionChecker.java  XG7PluginsLoader.java
src/main/java/com/xg7plugins/managers/: Manager.java  ManagerRegistery.java  ManagerRegistry.java
src/main/java/com/xg7plugins/menus/: CommandMenu.java  LangForm.java  LangMenu.java  TaskMenu.java
src/main/java/com/xg7plugins/modules/: Module.java  ModuleManager.java
src/main/java/com/xg7plugins/plugin_menus/: AnimatedMenuTest.java  LangForm.java  LangMenu.java  TaskMenu.java
src/main/java/com/xg7plugins/server/: MinecraftServerVersion.java  MinecraftVersion.java  ServerInfo.java  SoftDependencies.java
src/main/java/com/xg7plugins/tasks/: CooldownManager.java  DatabaseKeepAlive.java  TPSCalculator.java  Task.java  TaskManager.java  TaskState.java
src/main/java/com/xg7plugins/utils/: Builder.java  ColorTranslator.java  Condition.java  Conversation.java  DAO.java  Debug.java  EntityDisplayOptions.java  FileUtil.java  Location.java  Log.java  Metrics.java  Pair.java  Parser.java  PlayableSound.java  PluginKey.java  Secrets.java  ShortUUID.java  Time.java  Variables.java  XG7PluginsPlaceholderExpansion.java
src/main/resources/: commands.yml  config.yml  plugin.yml
src/main/resources/langs/: en-us.yml  en.yml  es.yml  pt-br.yml  pt.yml  sp-sp.yml
(+727 files in other folders)
