plugins {
    id 'java'
    id 'maven-publish'
}

version = '1.4'
group = 'com'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://repo.opencollab.dev/main/' }
    maven { url = 'https://maven.elmakers.com/repository/' }
    maven { url = 'https://repo.codemc.io/repository/maven-releases/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.devs.beer/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://jitpack.io" }
}

dependencies {

    implementation "com.github.cryptomorin:XSeries:13.6.0"
    implementation "com.github.retrooper:packetevents-spigot:2.11.1"

    compileOnly 'com.mojang:datafixerupper:4.0.26'
    compileOnly 'io.netty:netty-all:4.1.111.Final'
    compileOnly 'net.luckperms:api:5.4'

    implementation 'com.mojang:authlib:1.5.25'
    implementation 'net.kyori:adventure-platform-bungeecord:4.3.2'
    implementation "com.github.ben-manes.caffeine:caffeine:2.1.1"
    implementation 'redis.clients:jedis:5.2.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.3.0'
    implementation 'com.zaxxer:HikariCP:4.0.3'

    implementation "org.yaml:snakeyaml:2.5"

    implementation "net.kyori:adventure-api:4.26.1"
    implementation "net.kyori:adventure-text-minimessage:4.26.1"
    implementation "net.kyori:adventure-platform-bukkit:4.3.2"
    implementation "net.kyori:adventure-text-serializer-plain:4.26.1"

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'dev.lone:api-itemsadder:4.0.10'
    compileOnly 'me.clip:placeholderapi:2.11.7'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'org.geysermc.floodgate:api:2.2.4-SNAPSHOT'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}